{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "metaflc-backend": {
      "root": "metaflc-backend",
      "framework": "express",
      "buildCommand": "npm run build"
    },
    "metaflc-platform": {
      "root": "metaflc-platform",
      "framework": "vite",
      "buildCommand": "npm run build",
      "outputDirectory": "dist"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "metaflc-backend" } },
    { "source": "/health", "destination": { "service": "metaflc-backend" } },
    { "source": "/((?!api|health).*)", "destination": { "service": "metaflc-platform" } }
  ]
}
